# ping

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julia/apd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julia/apd/myapplication/: HostsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/julia/apd/myapplication/application/: HostsApplication.kt
app/src/main/java/com/julia/apd/myapplication/dao/: HostsRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/julia/apd/myapplication/models/: HostModels.kt
app/src/main/java/com/julia/apd/myapplication/module/: HostsModules.kt  ViewModelModules.kt
app/src/main/java/com/julia/apd/myapplication/networking/: HttpClient.kt  ResponseHandler.kt  RetrofitFactory.kt
app/src/main/java/com/julia/apd/myapplication/remote/: HostsApi.kt
app/src/main/java/com/julia/apd/myapplication/remote/responsemodels/: HostsResponseModels.kt
app/src/main/res/layout/: activity_main.xml  host_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/julia/apd/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ping/: README.md  build.gradle
ping/src/androidTest/java/com/julia/apd/ping/: ExampleInstrumentedTest.kt
ping/src/main/: AndroidManifest.xml
ping/src/main/java/com/julia/apd/ping/: Ping.kt
ping/src/test/java/com/julia/apd/ping/: ExampleUnitTest.kt
